<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arts.DataAccess\Arts.DataAccess.csproj" />
      <ProjectReference Include="..\Arts.Entity\Arts.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.0" />
    </ItemGroup>

</Project>
