# AdvanceRepository

./: .gitignore  Arts.sln
Arts.Business/: Arts.Business.csproj
Arts.Business/Abstract/: IArtistArtworkService.cs  IAuthService.cs  ILoginClaimService.cs  IUserService.cs
Arts.Business/Concrete/: ArtistArtworkService.cs  AuthService.cs
Arts.Business/FluentValidation/User/: UserLoginValidation.cs  UserRegisterValidation.cs
Arts.DataAccess/: Arts.DataAccess.csproj
Arts.DataAccess/LoginSecurity/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Arts.DataAccess/LoginSecurity/Extension/: ArtClaimIdentifier.cs  ClaimExtension.cs
Arts.DataAccess/LoginSecurity/Hashing/: HashingHelper.cs
Arts.DataAccess/LoginSecurity/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs
Arts.DataAccess/Migrations/: 20210801083530_art.Designer.cs  20210801083530_art.cs  20210801095147_art2.Designer.cs  20210801095147_art2.cs  ArtDbContextModelSnapshot.cs
Arts.Entity/Pagination/: PageList.cs  PaginationInput.cs
Arts.Infrastructure/: Arts.Infrastructure.csproj  DbInstaller.cs  FluentValidation.cs  ServiceInstaller.cs
Arts.Infrastructure/Properties/: launchSettings.json
Arts.WebApi/: Arts.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Arts.WebApi/Controllers/: ArtistArtworkController.cs  AuthController.cs
Arts.WebApi/Properties/: launchSettings.json
Core/: Core.csproj
Core/EfRepository/: CoreRepository.cs  ICoreRepository.cs
Core/Entity/: Audit.cs  BaseEntity.cs  IDto.cs  ISoftDelete.cs
Core/Utility/: IMapper.cs  Mapper.cs
(+27 files in other folders)
